id	name	cluster	strand	offset_up	offset_down	width	aligned_consensus	aligned_consensus_rc
MEME_MEME_ChIP_22_n22	MEME_ChIP_22	1	D	2	2	24	--MKKTTKYTKTKTTTWKWWKG--	--MKKTTKYTKTKTTTWKWWKG--
HOMER_homer_6_n6	homer_6	1	D	4	6	24	----TTTGTTTTGTTTTG------	------TTTGTTTTGTTTTG----
HOMER_homer_16_n16	homer_16	1	R	8	6	24	--------YTKKKTTTTK------	------MAAAAMMMAR--------
HOMER_homer_18_n18	homer_18	1	R	8	6	24	--------TTTTTTTTTT------	------AAAAAAAAAA--------
MEME_MEME_ChIP_3_n3	MEME_ChIP_3	1	R	4	12	24	----WTTGTNAT------------	------------ATNACAAW----
RSAT_oligos_7nt_mkv5_m4_n4	oligos_7nt_mkv5_m4	1	R	2	10	24	--NNATTGTTATKN----------	----------NMATAACAATNN--
RSAT_positions_8nt_m4_n22	positions_8nt_m4	1	R	3	9	24	---NNTTGTCATGNN---------	---------NNCATGACAANN---
HOMER_homer_9_n9	homer_9	1	D	6	4	24	------NNNTATGCGCATWT----	----NNNTATGCGCATWT------
RSAT_positions_7nt_m4_n11	positions_7nt_m4	1	R	7	3	24	-------NNTATGCGCATANN---	---NNTATGCGCATANN-------
RSAT_positions_8nt_m3_n21	positions_8nt_m3	1	D	6	2	24	------NNATATGCGCATATNN--	--NNATATGCGCATATNN------
MEME_MEME_ChIP_1_n1	MEME_ChIP_1	1	D	10	7	24	----------ATGYWAA-------	-------ATGYWAA----------
MEME_MEME_ChIP_15_n15	MEME_ChIP_15	1	D	9	6	24	---------TATGCAAAT------	------TATGCAAAT---------
MEME_MEME_ChIP_20_n20	MEME_ChIP_20	1	D	9	6	24	---------TATGCWAAT------	------TATGCWAAT---------
MEME_MEME_ChIP_21_n21	MEME_ChIP_21	1	D	9	6	24	---------TATGCWAAT------	------TATGCWAAT---------
MEME_MEME_ChIP_24_n24	MEME_ChIP_24	1	D	9	6	24	---------TATGCWAAT------	------TATGCWAAT---------
HOMER_homer_13_n13	homer_13	1	R	10	4	24	----------WTGCWAATKN----	----NMATTWGCAW----------
RSAT_local_words_7nt_m3_n7	local_words_7nt_m3	1	D	6	4	24	------NNATATGCAAATNN----	----NNATATGCAAATNN------
MEME_MEME_ChIP_13_n13	MEME_ChIP_13	1	D	6	2	24	------NNNTATGCAAATNNNN--	--NNNTATGCAAATNNNN------
MEME_MEME_ChIP_14_n14	MEME_ChIP_14	1	D	6	2	24	------NNNTATGCAAATNANN--	--NNNTATGCAAATNANN------
RSAT_oligos_7nt_mkv5_m2_n2	oligos_7nt_mkv5_m2	1	D	8	5	24	--------NNATGCTAANN-----	-----NNATGCTAANN--------
MEME_MEME_ChIP_11_n11	MEME_ChIP_11	1	D	8	5	24	--------NTATGCWAATN-----	-----NTATGCWAATN--------
MEME_MEME_ChIP_12_n12	MEME_ChIP_12	1	D	7	5	24	-------NNTATGCWAATN-----	-----NNTATGCWAATN-------
MEME_MEME_ChIP_17_n17	MEME_ChIP_17	1	D	7	4	24	-------AWTATGCWAATTW----	----AWTATGCWAATTW-------
MEME_MEME_ChIP_19_n19	MEME_ChIP_19	1	D	7	3	24	-------AWTATGCWAATKAG---	---AWTATGCWAATKAG-------
RSAT_local_words_8nt_m3_n18	local_words_8nt_m3	1	R	8	4	24	--------NNATGCATATNH----	----DNATATGCATNN--------
MEME_MEME_ChIP_23_n23	MEME_ChIP_23	1	R	8	3	24	--------WYATGCAAATNNN---	---NNNATTTGCATRW--------
RSAT_oligos_7nt_mkv5_m1_n1	oligos_7nt_mkv5_m1	1	D	8	4	24	--------NNATGCAAATNN----	----NNATGCAAATNN--------
MEME_MEME_ChIP_16_n16	MEME_ChIP_16	1	D	8	4	24	--------WTATGCWAATNN----	----WTATGCWAATNN--------
MEME_MEME_ChIP_18_n18	MEME_ChIP_18	1	D	8	4	24	--------WTATGCWAATKA----	----WTATGCWAATKA--------
RSAT_positions_7nt_m1_n9	positions_7nt_m1	1	D	0	4	24	NNATTTGCATATGCAAATNN----	----NNATTTGCATATGCAAATNN
RSAT_positions_8nt_m2_n20	positions_8nt_m2	1	R	1	5	24	-NNYATGCATATGCATRNN-----	-----NNYATGCATATGCATRNN-
RSAT_local_words_7nt_m4_n8	local_words_7nt_m4	1	R	2	0	24	--NNATTGTTATGCATAACAATNN	NNATTGTTATGCATAACAATNN--
RSAT_positions_8nt_m1_n19	positions_8nt_m1	1	D	2	3	24	--NYATTGTTATGCAAATNNN---	---NYATTGTTATGCAAATNNN--
RSAT_local_words_8nt_m1_n16	local_words_8nt_m1	1	D	2	4	24	--NNWTTGTTATGCAAATDN----	----NNWTTGTTATGCAAATDN--
RSAT_local_words_8nt_m2_n17	local_words_8nt_m2	1	R	2	4	24	--NNWTTGTTATGCAAATDN----	----NHATTTGCATAACAAWNN--
RSAT_positions_7nt_m2_n10	positions_7nt_m2	1	R	2	4	24	--NNWTTGTTATGCAAATDN----	----NHATTTGCATAACAAWNN--
RSAT_local_words_7nt_m1_n5	local_words_7nt_m1	1	D	2	4	24	--NNWTTGTTATGCAAATDN----	----NNWTTGTTATGCAAATDN--
RSAT_local_words_7nt_m2_n6	local_words_7nt_m2	1	R	2	4	24	--NNWTTGTTATGCAAATDN----	----NHATTTGCATAACAAWNN--
HOMER_homer_1_n1	homer_1	1	D	3	7	24	---YWTTNWNATGCAAA-------	-------YWTTNWNATGCAAA---
MEME_MEME_ChIP_10_n10	MEME_ChIP_10	1	D	3	6	24	---YWTTSWNATGCAAAT------	------YWTTSWNATGCAAAT---
MEME_MEME_ChIP_25_n25	MEME_ChIP_25	1	R	3	6	24	---YWTTSWNATGCWAAT------	------ATTWGCATNWSAAWR---
HOMER_homer_14_n14	homer_14	1	D	3	11	24	---NTNYCWGNNN-----------	-----------NTNYCWGNNN---
MEME_MEME_ChIP_4_n4	MEME_ChIP_4	1	R	3	15	24	---YTTCCY---------------	---------------RGGAAR---
MEME_MEME_ChIP_7_n7	MEME_ChIP_7	1	R	4	14	24	----TYCCWG--------------	--------------CWGGRA----
MEME_MEME_ChIP_6_n6	MEME_ChIP_6	1	D	7	9	24	-------CAAGGTCA---------	---------CAAGGTCA-------
HOMER_homer_10_n10	homer_10	1	R	7	7	24	-------CWRASNMWGN-------	-------NCWKNSTYWG-------
HOMER_homer_17_n17	homer_17	1	R	7	7	24	-------CACACACACA-------	-------TGTGTGTGTG-------
HOMER_homer_7_n7	homer_7	1	D	4	6	24	----KCCCAGCACCCACA------	------KCCCAGCACCCACA----
HOMER_homer_11_n11	homer_11	1	D	5	9	24	-----CYCWGCYYWS---------	---------CYCWGCYYWS-----
HOMER_homer_2_n2	homer_2	1	R	4	6	24	----NYCMAGSCCWGCCT------	------AGGCWGGSCTKGRN----
HOMER_homer_5_n5	homer_5	1	R	1	9	24	-SNSGCYCCGCCCCN---------	---------NGGGGCGGRGCSNS-
HOMER_homer_8_n8	homer_8	1	R	1	9	24	-AAGRCCACANCYMN---------	---------NKRGNTGTGGYCTT-
RSAT_oligos_7nt_mkv5_m3_n3	oligos_7nt_mkv5_m3	1	D	5	8	24	-----NNCGCCCTCNN--------	--------NNCGCCCTCNN-----
HOMER_homer_12_n12	homer_12	1	R	5	9	24	-----YYYYYYYYYY---------	---------RRRRRRRRRR-----
MEME_MEME_ChIP_8_n8	MEME_ChIP_8	1	D	7	9	24	-------CCKCCKCC---------	---------CCKCCKCC-------
MEME_MEME_ChIP_2_n2	MEME_ChIP_2	1	D	5	11	24	-----CCMCDCCC-----------	-----------CCMCDCCC-----
MEME_MEME_ChIP_9_n9	MEME_ChIP_9	1	D	5	8	24	-----CCCCWCCYCCM--------	--------CCCCWCCYCCM-----
HOMER_homer_15_n15	homer_15	1	R	3	11	24	---NCWGCWGCWG-----------	-----------CWGCWGCWGN---
HOMER_homer_3_n3	homer_3	1	D	3	7	24	---SCTSCTGCTGCYBS-------	-------SCTSCTGCTGCYBS---
HOMER_homer_19_n19	homer_19	1	D	7	7	24	-------CGCATGCGCA-------	-------CGCATGCGCA-------
MEME_MEME_ChIP_5_n5	MEME_ChIP_5	1	R	9	7	24	---------YMTGCGCA-------	-------TGCGCAKR---------
RSAT_oligos_8nt_mkv6_m3_n14	oligos_8nt_mkv6_m3	1	D	5	7	24	-----NNCGCTTCCGSN-------	-------NNCGCTTCCGSN-----
RSAT_oligos_8nt_mkv6_m4_n15	oligos_8nt_mkv6_m4	1	R	5	7	24	-----NSCGGCTGCGNN-------	-------NNCGCAGCCGSN-----
HOMER_homer_4_n4	homer_4	1	D	5	5	24	-----NGCGCATGCGCRNN-----	-----NGCGCATGCGCRNN-----
RSAT_oligos_8nt_mkv6_m1_n12	oligos_8nt_mkv6_m1	1	R	5	7	24	-----NNCGCCTGCGNN-------	-------NNCGCAGGCGNN-----
RSAT_oligos_8nt_mkv6_m2_n13	oligos_8nt_mkv6_m2	1	R	5	7	24	-----NGCGCATGCGCN-------	-------NGCGCATGCGCN-----
